# Database Neon
DATABASE_URL=postgres://user:password@host:port/db-name

# Auth
AUTH_SECRET=secret # Added by `npx auth`. Read more: https://cli.authjs.dev

# Auth: Providers
AUTH_GITHUB_ID=id
AUTH_GITHUB_SECRET=secret