# Database Postgres
DATABASE_URL=postgres://user:password@host:port/db-name

# Auth
AUTH_SECRET=secret # Added by `npx auth`. Read more: https://cli.authjs.dev

# Auth: Providers
AUTH_GITHUB_ID=id
AUTH_GITHUB_SECRET=secret

# S3
S3_ENDPOINT=http://localhost:4566
S3_REGION=us-east-1
S3_ACCESS_KEY=test
S3_SECRET_KEY=test